.invoice {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 250px;
  width: 350px;
  border: 1px solid black;
  background-color: rgb(232, 232, 248);
  padding: 30px 30px;
  border-radius: 10px;
  button {
    width: 200px;
    height: 40px;
    color: white;
    background-color: blue;
  }
  h3 {
    color: blue;
  }
}
.seat{
  background-color: grey;
  margin: 5px;
  text-align: center;
  border-radius: 30px;
}
.seat-price {
  width: 170px;
  display: flex;
  justify-content: space-between;
  color: rgb(0, 0, 0);
  font-size: larger;
}
.container {
  display: flex;
  gap: 100px;
  margin-top: 20px;
  padding: 50px 50px;
  background-color: rgb(255, 255, 255);
  box-sizing: content-box;
  box-shadow: 1px 2px 6px 1px rgba(30, 0, 255, 0.39);
}
.ticket-main {
  background-color: whitesmoke;
  text-align: center;
}
.ticket-info {
  display: flex;
  justify-content: space-between;
  padding: 20px 20px;
  margin: 10px 10px;
  border-radius: 24px;
  background-color: rgb(78, 78, 234);
  color: white;
}
.card-container {
  display: flex;
  padding: 30px;
  align-items: center;
  justify-content: space-between;
  .card {
    border: 1px solid rgb(78, 78, 235);
    box-shadow: 1px 2px;
  }
}
.number-email {
  display: flex;
  gap: 20px;
  height: 40px;
  width: 800px;
}
.personal-data {
  background-color: rgba(233, 234, 244, 0.498);
  box-shadow: 6px 5px 4px 3px;
  h3 {
    text-align: center;
  }
  .input-group {
    padding: 10px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin-top: 10px;
    button {
      padding: 4px;
      width: 90px;
      color: white;
      background-color: blue;
      border-radius: 15px;
    }
    input { border-radius: 20px;
      padding: 5px;
      border: 1px solid blue;
    }
  }
}
.category-name{ 
  margin-top: 10px;
  display: flex;
  gap: 50px;
}
.seats-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px,
   1fr  ));
  padding: 15px;
}
.seat-train{
  padding: 15px;
}